index.html
<!DOCTYPE html><html><head><title>pssda</title><meta name="description" content=""><meta name="author" content=""><meta property="og:title" content="pssda"><meta property="og:image" content="http://jasonpark.me/DuoCoder/branding/screenshot.png"><meta property="og:description" content=""><link rel="stylesheet" href="stylesheet.css"><script type="text/javascript" src="script.js"></script></head><body><div class="page page-main"><div class="eye eye-left"></div><div class="eye eye-right"></div></div></body></html>

pug/index.pug
doctype html
html
    head
        title=title
        meta(name='description', content=description)
        meta(name='author', content=author)
        meta(property='og:title', content=title)
        meta(property='og:image', content='http://jasonpark.me/DuoCoder/branding/screenshot.png')
        meta(property='og:description', content=description)
        link(rel='stylesheet', href='stylesheet.css')
        script(type='text/javascript', src='script.js')
    body
        div.page.page-main
            div.eye.eye-left
            div.eye.eye-right
